{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/scripts/file-suggestion.sh"
  },
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "ENABLE_LSP_TOOL": "1",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "95"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read(~/codes/work/**)",
      "Bash(npm run lint)",
      "Bash(npm run test *)",
      "Read(~/.claude/templates/**)",
      "Read(~/.claude/personas/**)",
      "Read(~/.claude/config/**)",
      "Read(~/vault/personal/nl/house search/buying a house/**)",
      "Bash(git show *)",
      "Bash(git log *)",
      "Bash(glab mr view *)",
      "Bash(glab mr diff *)",
      "Bash(glab mr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Read(~/Library/Application Support/Dia/User Data/Profile 1/AgentServer/contexts/**)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(obsidian *)",
      "WebSearch",
      "WebFetch(domain:docs.datadoghq.com)",
      "mcp__claude_ai_Google_Calendar__gcal_list_events",
      "Skill(daily-recap)"
    ],
    "ask": [
      "Write(~/vault/personal/nl/house search/buying a house/**)"
    ],
    "defaultMode": "default"
  },
  "model": "claude-opus-4-5-20251101",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.cc-notifier/cc-notifier init"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.cc-notifier/cc-notifier notify"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.cc-notifier/cc-notifier notify"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.cc-notifier/cc-notifier cleanup"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/auto-approve-tools.sh pre-tool"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/auto-approve-tools.sh permission"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/worktree-create.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "context7@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "obsidian@obsidian-skills": false,
    "skill-creator@claude-plugins-official": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "low",
  "advisorModel": "opus",
  "promptSuggestionEnabled": false,
  "autoUpdatesChannel": "latest",
  "autoMemoryEnabled": true,
  "autoDreamEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
